// Place all the styles related to the Index controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.album_set
  .album
    width: 200px
    display: inline-block
    
#facebook, #flickr
  height: 250px
  overflow: auto
  border: 1px solid blue
  padding: 5px
  margin: 5px

#photoset_imports
  .set
    display: inline-block
    img
      border: 0
p 
  color: blue
  
.notice
  background-color: yellow
  font-weight: bold